{
  "name": "eu.ownyourdata.shinyhost",
  "version": "1.0.0",
  "description": "Host for Shiny Applications, accessing the PIA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "OwnYourData",
    "PIA",
    "Shiny",
    "Host"
  ],
  "author": "eu.ownyourdata",
  "license": "MIT",
  "dependencies": {
    "connect": "^3.4.1",
    "dockerode": "^2.2.10"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-compress": "^1.2.0"
  }
}
